NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=D57684B7221F533C1F23F31FD3949
NEXTAUTH_ALLOWED_ORIGINS=http://localhost:3000
BACKEND_API_ROUTE=http://localhost:9000

OPENAI_API_KEY=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
