NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=D57684B7221F533C1F23F31FD3949
NEXTAUTH_ALLOWED_ORIGINS=http://localhost:3000
BACKEND_API_ROUTE=http://localhost:9000

OPENAI_API_KEY=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
